# MealOnWheels

./: gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c2/mealonwheels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2/mealonwheels/: RetroD.java  RetroZ.java  perman.java
app/src/main/java/com/c2/mealonwheels/Activity/: MainActivity.java  Recommend.java  Rest_detail.java  ShowRest.java  ShowRoutes.java  Signup.java  Splash_screen.java  Super_Finder.java  conn.java  preferences.java
app/src/main/java/com/c2/mealonwheels/Adapters/: RecommendAdapter.java  RestAdapter.java  RoutesAdapter.java
app/src/main/java/com/c2/mealonwheels/Interfaces/: direction.java  zomato.java
app/src/main/java/com/c2/mealonwheels/Model/: distance.java  duration.java  legs.java  mDirection.java  routes.java  start_location.java  steps.java
app/src/main/java/com/c2/mealonwheels/Model/direction/: distance.java  duration.java  legs.java  mDirection.java  routes.java  start_location.java  steps.java
app/src/main/java/com/c2/mealonwheels/Model/sear/: Location.java  Main.java  R.java  Restaurant.java  Restaurant_.java  UserRating.java
app/src/main/java/com/c2/mealonwheels/Model/zomato/: Location.java  R.java  main.java  (+5 more)
app/src/main/java/com/c2/mealonwheels/interfaces/: direction.java
app/src/main/java/com/c2/mealonwheels/model/: distance.java  duration.java  legs.java  mDirection.java  routes.java  start_location.java  steps.java
app/src/main/res/layout/: activity_conn.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_recommend.xml  activity_rest_detail.xml  activity_show_rest.xml  activity_show_routes.xml  activity_signup.xml  activity_splash_screen.xml  activity_super__finder.xml  rest.xml  route.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/c2/mealonwheels/: ExampleUnitTest.java
(+1 files in other folders)
