<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.c2.mealonwheels.Activity.preferences">

    <TextView
        android:layout_width="wrap_content"
        android:text="Enter Your Preferences"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBoxNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="North Indian" />

    <CheckBox
        android:id="@+id/checkBoxFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fast food" />

    <CheckBox
        android:id="@+id/checkBoxSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="South Indian" />

    <CheckBox
        android:id="@+id/checkBoxCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chinese" />

    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/checkBoxCO"
        android:layout_height="wrap_content"
        android:text="Continental" />

    <CheckBox
        android:id="@+id/checkBoxDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desserts" />

    <CheckBox
        android:id="@+id/checkBoxIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Italian" />

    <Button
        android:layout_width="wrap_content"
        android:text="Submit"
        android:layout_margin="10dp"
        android:id="@+id/btnsubit"
        android:background="@color/fbutton_color_alizarin"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
